# vegetable-spring-jwt-admin

./: LICENSE  README.md  pom.xml
api/: spring-vue-element-admin.postman_collection.json
db/: s-vea.sql  v-aja.sql  vegetable-spring-jwt-admin.sql
src/main/java/com/github/liuhzuoming23/jwtback/: JwtDemoApplication.java
src/main/java/com/github/liuhzuoming23/jwtback/app/controller/: AccountController.java
src/main/java/com/github/liuhzuoming23/jwtback/app/domain/: Account.java
src/main/java/com/github/liuhzuoming23/jwtback/app/mapper/: AccountMapper.java
src/main/java/com/github/liuhzuoming23/jwtback/app/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/github/liuhzuoming23/jwtback/common/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/github/liuhzuoming23/jwtback/common/cons/: RedisKeys.java
src/main/java/com/github/liuhzuoming23/jwtback/common/context/: SpringContextUtil.java
src/main/java/com/github/liuhzuoming23/jwtback/common/domain/: Result.java
src/main/java/com/github/liuhzuoming23/jwtback/common/exception/: GlobalExceptionHandler.java  JwtbackException.java
src/main/java/com/github/liuhzuoming23/jwtback/common/filter/: CORSFilter.java  FilterManager.java  JwtAuthenticationFilter.java
src/main/java/com/github/liuhzuoming23/jwtback/common/jwt/: JwtUtil.java
src/main/java/com/github/liuhzuoming23/jwtback/common/properties/: SysProperties.java
src/main/java/com/github/liuhzuoming23/jwtback/common/redis/: HashOperation.java  RedisOperation.java  SetOperation.java  ValueOperation.java
src/main/java/com/github/liuhzuoming23/jwtback/system/controller/: LoginController.java
src/main/java/com/github/liuhzuoming23/jwtback/util/: EncryptType.java  EncryptUtil.java
src/main/java/com/github/liuzhuoming23/jwtback/: JwtBackApplication.java  JwtDemoApplication.java
src/main/java/com/github/liuzhuoming23/jwtback/app/controller/: AccountController.java  DictController.java  LoginController.java  TestController.java  TokenController.java
src/main/java/com/github/liuzhuoming23/jwtback/app/domain/: Account.java  Dict.java  DictItem.java  LogDetail.java
src/main/java/com/github/liuzhuoming23/jwtback/app/mapper/: AccountMapper.java  DictMapper.java  (+1 more)
src/main/java/com/github/liuzhuoming23/jwtback/util/: EncryptType.java  EncryptUtil.java  PswUtil.java  StringRegexUtil.java
src/main/java/com/github/liuzhuoming23/svea/: Application.java
src/main/java/com/github/liuzhuoming23/svea/util/: EncryptType.java  EncryptUtil.java  HttpClientHelper.java  PswUtil.java  QueryParamsUtil.java  StringRegexUtil.java
src/main/java/com/github/liuzhuoming23/vegetable/admin/: Application.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  spy.properties
src/main/resources/api/: spring-vue-element-admin.postman_collection.json
src/main/resources/db/: jwt.sql  s-vea.sql
src/main/resources/mapper/app/: AccountMapper.xml  DictItemMapper.xml  DictMapper.xml  LogDetailMapper.xml  MenuMapper.xml
src/test/java/com/github/liuhzuoming23/jwtback/: JwtDemoApplicationTests.java
src/test/java/com/github/liuzhuoming23/jwtback/: JwtBackApplicationTests.java  JwtDemoApplicationTests.java
src/test/java/com/github/liuzhuoming23/svea/: ApplicationTests.java
(+165 files in other folders)
